src/main/resources/schema.graphqls

type Link {
    id: ID!
    url: String!
    description: String!
}

type User {
    id: ID!
    name: String!
    email: String
    password: String
}

input AuthData {
    email: String!
    password: String!
}

type RootQuery {
    allLinks: [Link]
    allUsers: [User]
}

type SigninPayload {
    token: String
    user: User
}

type RootMutation {
    createLink (url: String!, description: String!) : Link
    createUser(name: String!, authProvider: AuthData!): User
    signinUser(authData: AuthData!): SigninPayload
}

schema {
    query: RootQuery
    mutation: RootMutation
}
